@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzYwNTM4NzJ9.wxDjoIroDRpeTPoPsxTzH8x2CJmnROTcR3j5aRVxh7g

###User Create
post http://localhost:3000/users
Content-Type: application/json 

{
  "name": "test",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password",
  "image_url": ""
}

###User Show
GET http://localhost:3000/user/1

###Session Login
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###INDEX
get http://localhost:3000/all

###SHOW
GET http://localhost:3000/anime/4


###Index Favorites
GET http://localhost:3000/favorites.json
Authorization: Bearer {{jwt}}

###Add Favorites
POST http://localhost:3000/favorites/add
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "item_id": "5"
}

###Delete Favorites
DELETE http://localhost:3000/favorites/11
Authorization: Bearer {{jwt}}
